Having just completed the story mode, I wanted to give a few thoughts on what I played. For background, I would consider myself to be around a beginner-to-intermediate skill level, and I played on the Intermediate difficulty. It seems to me that the predator animals you encounter are meant to teach the player some of the fighting game fundamentals, and so I wanted to talk about those fights specifically and how I got through them in case it might be helpful to telling you whether I learned the right lessons from their design or not. 

One complaint that I will start with is how good the AI is at blocking. Even if you catch them walking forward, 9 times out of 10 if you throw out attacks at an enemy and they are capable of blocking, they will block. At the same time, attempting to approach usually ends up getting me hit, so I can't land most attacks without getting them blocked, nor can I close in for a throw. So the impression I got early on is that the most reliable way to proceed is to stay on the defensive and wait for the opponent to do something unsafe.

Wolves are up first, and I think they're the clearest in terms of how you need to beat them. Just hang back, use your universal anti-air, and then learn for yourself how to combo off that anti-air. They end up being the easiest to deal with, and anti-airing seems like a good first lesson considering I still struggle with it in matches vs. players.

The cats are a bit of a problem - certainly harder to react to. It seems like you're supposed to block them until they do the pounce attack that bounces them off your guard, and then punish from there. The problem is they don't always do that attack. Sometimes they end after the claw swipes, and sometimes they use a dash attack that dashes through to the other side. This attack proved to be particularly annoying, as it kept going through my guard unless I was in the corner. My guess is that the attack is crossing me up, and I would have to block it in the other direction, but the problem is it happens too quickly to be able to react to it. I wanted to mention this in particular because I wasn't sure if that crossup situation was intended. But if it was, then it would be nice to at least give that attack a little more startup so you'd have a chance of reacting and blocking the other way. As it is now, you take a lot of chip damage blocking attacks that don't lead into unsafe attacks, or eating a non-reactable crossup. It's not usually a big deal in individual cat fights, but when you're in one of those gauntlet situations where you have a series of 3-4 fights back to back, losing most of your health bar to a couple cats just before fighting a bear or something becomes a frustrating situation because it feels like you're just relying on getting lucky and having the cats do as many of those unsafe lunge attacks as possible.

Sneks - also not terrible. They seem like the zoner type, meant to teach you how to get by far-reaching attacks. They seem a little too good at stopping my approach, though, but since they stay at about mid-range using Arizona's shoelace made them a lot easier. If I didn't have that shoelace (like, say, if I was using a different character) I don't know how I would reliably get in, though.

Bears are awful. They very much seem to be the grappler kind of character who excel at bullying you into a corner. They're big, some attacks have armor, and their body splash will cross up, and most hits I take seem to lead to a stagger and getting command grabbed. Given the AI's pshoelacensity for blocking just about everything mentioned before, and that I can't seem to find anything obviously unsafe it does, the only way I could find to reliably deal with them was to run away and try to get enough distance to shoelace them. So again without Arizona's shoelace, I have no idea what I would need to do to beat these guys reliably.

Birb - they're kind of annoying. Constantly in the air when you're using a character who works best on the ground, and their swoops bounce them back on block so they stay safe. I did discover that their horizontal swoops can cross you up on wakeup and force you to block on the other side, which makes wakeup with the birds a bit tricky. But they also seem to block everything a bit less than the other predators do, so in the end they weren't so bad as long as you catch them one at a time.
